[pytest]
testpaths = 
    unit
    integration
    core
    monitoring

python_paths = 
    .
    ..

markers =
    unit: Unit tests
    integration: Integration tests
    monitoring: Monitoring tests
    slow: Slow running tests

asyncio_mode = auto
log_cli = true
log_cli_level = INFO 