[pytest]
testpaths = 1_unit 2_integration 3_monitoring
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: Testes unitários
    integration: Testes de integração
    monitoring: Testes de monitoramento
    slow: Testes que demoram mais de 1 segundo

asyncio_mode = auto 