FROM python:3.11-slim

WORKDIR /app

# Argumentos de build que podem ser sobrescritos
ARG SUPABASE_URL
ARG SUPABASE_KEY
ARG ENVIRONMENT=production

# Instala dependências do sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copia os arquivos necessários
COPY scripts_apenas_raiz/testar_busca_embeddings.py .

# Configura variáveis de ambiente
ENV SUPABASE_URL=${SUPABASE_URL} \
    SUPABASE_KEY=${SUPABASE_KEY} \
    ENVIRONMENT=${ENVIRONMENT} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Instala dependências Python com versões específicas
RUN pip install --no-cache-dir \
    sentence-transformers==2.2.2 \
    torch==2.0.1 \
    transformers==4.30.2 \
    huggingface-hub==0.16.4 \
    supabase==1.0.3 \
    rich==13.4.2 \
    python-dotenv==1.0.0 \
    numpy==1.24.3

# Define o comando padrão
CMD ["python", "testar_busca_embeddings.py"] 